#surefire
#Mon Apr 18 09:25:31 IST 2022
testClassesDirectory=E\:\\devops_mohan\\maven_build\\my-app\\target\\test-classes
classPathUrl.3=C\:\\Users\\san\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\san\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\devops_mohan\\maven_build\\my-app\\target\\classes
reportsDirectory=E\:\\devops_mohan\\maven_build\\my-app\\target\\surefire-reports
classPathUrl.0=E\:\\devops_mohan\\maven_build\\my-app\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\devops_mohan\\maven_build\\my-app\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\san\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\san\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.mycompany.app.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\devops_mohan\\maven_build\\my-app\\.surefire-A7133A6EC7729FE30F416C7AB4A12A5BFFF679C6
includes0=**/Test*.java
childDelegation=false
